--cpu Cortex-M7.fp.dp
"me432proj\startup_stm32f767xx.o"
"me432proj\main.o"
"me432proj\gpio.o"
"me432proj\i2c.o"
"me432proj\usart.o"
"me432proj\stm32f7xx_it.o"
"me432proj\stm32f7xx_hal_msp.o"
"me432proj\stm32f7xx_hal_cortex.o"
"me432proj\stm32f7xx_hal_i2c.o"
"me432proj\stm32f7xx_hal_i2c_ex.o"
"me432proj\stm32f7xx_hal_rcc.o"
"me432proj\stm32f7xx_hal_rcc_ex.o"
"me432proj\stm32f7xx_hal_flash.o"
"me432proj\stm32f7xx_hal_flash_ex.o"
"me432proj\stm32f7xx_hal_gpio.o"
"me432proj\stm32f7xx_hal_dma.o"
"me432proj\stm32f7xx_hal_dma_ex.o"
"me432proj\stm32f7xx_hal_pwr.o"
"me432proj\stm32f7xx_hal_pwr_ex.o"
"me432proj\stm32f7xx_hal.o"
"me432proj\stm32f7xx_hal_exti.o"
"me432proj\stm32f7xx_hal_tim.o"
"me432proj\stm32f7xx_hal_tim_ex.o"
"me432proj\stm32f7xx_hal_uart.o"
"me432proj\stm32f7xx_hal_uart_ex.o"
"me432proj\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "ME432Proj\ME432Proj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ME432Proj.map" -o ME432Proj\ME432Proj.axf